1534784234815	Delete element
1534784837259	Rename type 'Autor'
1534784876355	Rename type 'AutorBean'
1534784904816	Rename field 'autor'
1534784917426	Rename field 'autorId'
1534784942950	Rename method 'getAutorId'
1534784953869	Rename method 'setAutorId'
1534784974570	Rename method 'carregarAutorPelaId'
1534785025733	Rename local variable 'autor'
1534785044791	Rename method 'getAutores'
1534785058886	Rename method 'getAutor'
1534785071729	Rename method 'setAutor'
1534785534303	Rename type 'Livro'
1534785586093	Rename type 'LivroBean'
1534785621439	Rename field 'titulo'
1534785627887	Rename field 'isbn'
1534785641489	Rename field 'dataLancamento'
1534785667702	Rename field 'autores'
1534785691950	Rename local variable 'autor'
1534785707192	Rename method 'getAutores'
1534785732168	Rename method 'getTitulo'
1534785748442	Rename method 'setTitulo'
1534785754168	Rename local variable 'titulo'
1534785763778	Rename method 'getIsbn'
1534785775136	Rename method 'setIsbn'
1534785783800	Rename local variable 'isbn'
1534785796849	Rename method 'getDataLancamento'
1534785808341	Rename method 'setDataLancamento'
1534785818890	Rename local variable 'dataLancamento'
1534785835507	Rename method 'removeAutor'
1534785841448	Rename local variable 'autor'
1534785860902	Rename method 'adicionaAutor'
1534785914344	Rename field 'livro'
1534785929190	Rename field 'autorId'
1534785936981	Rename field 'livros'
1534785945289	Rename local variable 'autorId'
1534785959314	Rename method 'setAutorId'
1534785973666	Rename method 'getAutorId'
1534785985245	Rename method 'getLivro'
1534786005883	Rename method 'getLivros'
1534786024652	Rename method 'getAutores'
1534786076460	Rename method 'getAutoresDoLivro'
1534786103668	Rename method 'formAutor'
1534786137822	Rename local variable 'livro'
1534786152869	Rename local variable 'livro'
1534786176675	Rename method 'removerAutorDoLivro'
1534786182505	Rename local variable 'autor'
1534786271909	Rename method 'gravarAutor'
1534786278684	Rename local variable 'autor'
1534786307498	Rename method 'carregarLivroPelaId'
1534786545363	Rename method 'geraAutor'
1534786638536	Rename method 'geraLivro'
1534788246181	Rename resource 'autor.xhtml'
1534788259012	Rename resource 'livro.xhtml'
1534790562478	Delete elements
