1534781836590	Rename local variable 'assis'
1534781845964	Rename local variable 'amado'
1534781907625	Rename local variable 'casmurro'
1534781913671	Rename local variable 'memorias'
1534781921204	Rename local variable 'quincas'
1534782403869	Rename local variable 'capitaes'
1534782419964	Rename local variable 'flor'
1534784204869	Copy packages
1534784224137	Copy folder
1534784243164	Copy folder
1534784292722	Copy elements
1535040858788	Delete element
1535125266548	Delete element
1535125315277	Delete element
