1536073600911	Rename field 'alunoDao'
1536075128384	Rename type 'Turma'
1536081915007	Delete element
1536081920076	Delete element
1536081925176	Delete element
1536082033844	Delete element
1536082038015	Delete element
1536082042286	Delete element
1536082046989	Delete element
1536082059685	Delete element
1536082151167	Delete element
1536082568214	Delete element
1536248672486	Delete element
1536248701817	Delete element
1536249403252	Move 'gato.ico' to 'cadastro'
1536249417123	Move 'gato.ico' to 'WebContent'
1536249438790	Delete element
1536249446739	Rename resource 'gato.ico'
